{
  "expo": {
    "name": "Quizr",
    "slug": "quizr",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quizr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.quizr",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.quizr",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "sticky",
          "visibility": "visible",
          "behavior": "inset-touch",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21e4cbd4-d3f3-4b3c-ac90-2b141601e379"
      },
      "supabaseUrl": "https://lfqeggflxettlurctgbm.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWVnZ2ZseGV0dGx1cmN0Z2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODYyNjYsImV4cCI6MjA3MDI2MjI2Nn0.ioIF9PdqOpN1f5I9FKiZuM1nkqYIURa9pxbm_spg-xE"
    },
    "owner": "kbpark824"
  }
}
